<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Barbearia vitão </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> Barbearia alura do vitão </h1>
    <img src="img/banner.jpg" alt="">

    <h2> Sobre a Barbearia Alura </h2>

    <p>
        Localizada no coração da cidade a <strong> Barbearia Alura </strong> traz para o mercado o que há de melhor para
        o seu cabelo e
        barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.
    </p>
    <p>
        <em> Nossa missão é: <strong> "Proporcionar auto-estima e qualidade de vida aos clientes". </strong> </em>
    </p>
    <p>
        Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de
        excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.
    </p>
    <p>
        <img src="img/barba.jpg" alt="">
    </p>
    <p>
        <img src="img/beneficios.jpg" alt="">
    </p>
    <p>
        <img src="img/bg.jpg" alt="">
    </p>
    <p>
        <img src="img/cabelo+barba.jpg" alt="">
    </p>
    <p>
        <img src="img/cabelo.jpg" alt="">
    </p>
    <p>
        <img src="img/logo-branco.png" alt="">
    </p>
    <p>
        <img src="img/logo.png" alt="">
    </p>
    <p>
        <img src="img/utensilios.jpg" alt="">
    </p>




</body>

</html>